<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.scene.text.Font?>

<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="home.controllers.ContainerMetaController"
            prefHeight="618.0" prefWidth="943.0">


    <Pane prefHeight="182.0" prefWidth="225.0" style="-fx-background-color: #2D75E8;" >
        <children>
            <FontAwesomeIconView fill="WHITE" glyphName="CLOUD" layoutX="30" layoutY="150" size="150"/>
        </children>
    </Pane>

    <Pane layoutY="172.0" prefHeight="452.0" prefWidth="225.0" style="-fx-background-color: #2D75E8;">

        <children>
            <Button fx:id="btnMachineMeta" stylesheets="@../css/application.css"  layoutX="5.0" layoutY="81.0" mnemonicParsing="false" prefHeight="45.0" prefWidth="215.0" style="-fx-background-color: #2D75E8;" text="Machine Meta " textFill="WHITE">
                <font>
                    <Font size="20.0" />
                </font></Button>
            <Button fx:id="btnContainerMeta" stylesheets="@../css/application.css"  layoutX="5.0" layoutY="126.0" mnemonicParsing="false" prefHeight="45.0" prefWidth="215.0" style="-fx-background-color: WHITE;" text="Container Meta" textFill="#2D75E8">
                <font>
                    <Font size="20.0" />
                </font></Button>
            <Button fx:id="btnBatchTask" stylesheets="@../css/application.css"  layoutX="5.0" layoutY="171.0" mnemonicParsing="false" prefHeight="45.0" prefWidth="215.0" style="-fx-background-color: #2D75E8;" text="Batch Task" textFill="WHITE">
                <font>
                    <Font size="20.0" />
                </font></Button>
            <Label layoutX="2.0" layoutY="38.0" prefHeight="38.0" prefWidth="167.0" text="Input Files" textFill="WHITE">
                <font>
                    <Font name="Arial" size="25.0" />
                </font>
            </Label>
            <Label layoutX="2.0" layoutY="242.0" prefHeight="45.0" prefWidth="180.0" text="Output Files" textFill="WHITE">
                <font>
                    <Font name="Arial" size="25.0" />
                </font>
            </Label>
            <Button fx:id="btnMachineUsage" stylesheets="@../css/application.css"  layoutX="5.0" layoutY="292.0" mnemonicParsing="false" prefHeight="45.0" prefWidth="214.0" style="-fx-background-color: #2D75E8;" text="Machine Usage" textFill="WHITE">
                <font>
                    <Font size="20.0" />
                </font></Button>
            <Button fx:id="btnContainerUsage" stylesheets="@../css/application.css"  layoutX="5.0" layoutY="337.0" mnemonicParsing="false" prefHeight="45.0" prefWidth="214.0" style="-fx-background-color: #2D75E8;" text="Container Usage" textFill="WHITE">
                <font>
                    <Font size="20.0" />
                </font></Button>
            <Button fx:id="btnThermalUsage" stylesheets="@../css/application.css"  layoutX="5.0" layoutY="382.0" mnemonicParsing="false" prefHeight="45.0" prefWidth="214.0" style="-fx-background-color: #2D75E8;" text="Thermal Data" textFill="WHITE">
                <font>
                    <Font size="20.0" />
                </font></Button>
        </children>
    </Pane>


    <Label layoutX="246.0" layoutY="36.0" prefHeight="100.0" prefWidth="391.0" text="Container Meta" textFill="#2d75e8">
        <font>
            <Font name="System Bold" size="39.0" />
        </font>
    </Label>
    <Label layoutX="246.0" layoutY="243.0" prefHeight="23.0" prefWidth="439.0" text="Please choose machine meta file from system" textFill="#9d9292">
        <font>
            <Font size="20.0" />
        </font>
    </Label>
    <Label layoutX="246.0" layoutY="182.0" text="Make sure your csv file only has following fileds" textFill="#9d9292">
        <font>
            <Font size="20.0" />
        </font>
    </Label>
    <Label layoutX="246.0" layoutY="213.0" text="(Container_Id, Timestamp)" textFill="#9d9292">
        <font>
            <Font size="20.0" />
        </font>
    </Label>
    <Button fx:id="btnChooseFile" stylesheets="@../css/application.css" onAction="#handleButtonClicks" layoutX="295.0" layoutY="292.0" mnemonicParsing="false" style="-fx-background-color: #2d75e8;" text="Choose File" textFill="WHITE" />

    <Button fx:id="btnNext_BatchTask" stylesheets="@../css/application.css" onAction="#handleButtonClicks" layoutX="502.0" layoutY="499.0" mnemonicParsing="false" prefHeight="45.0" prefWidth="135.0" style="-fx-background-color: #2D75E8;" text="Next" textFill="#f8f3f3">
        <font>
            <Font size="22.0" />
        </font>
    </Button>


</AnchorPane>
