<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>


<AnchorPane xmlns="http://javafx.com/javafx"  xmlns:fx="http://javafx.com/fxml" fx:controller="home.controllers.DataLoaderController" prefHeight="618.0" prefWidth="943.0">


    <children>
        <Pane prefHeight="182.0" prefWidth="225.0" style="-fx-background-color: #2D75E8;" >
            <children>
                <FontAwesomeIconView fill="WHITE" glyphName="CLOUD" layoutX="30" layoutY="150" size="150"/>
            </children>

        </Pane>
        <Pane layoutY="172.0" prefHeight="452.0" prefWidth="225.0" style="-fx-background-color: #2D75E8;">
            <children>
            </children>
        </Pane>
        <Label layoutX="246.0"  layoutY="36.0" prefHeight="100.0" prefWidth="391.0" text="Data Loader" textFill="#2D75E8">
            <font>
                <Font name="System Bold" size="39.0" />
            </font>
        </Label>
        <Label layoutX="299.0" layoutY="160.0" prefHeight="45.0" prefWidth="149.0" text="Instructions" textFill="#bcb2b2">
            <font>
                <Font name="System Bold" size="25.0" />
            </font>
        </Label>
        <Separator layoutX="299.0" layoutY="198.0" opacity="0.71" prefHeight="14.0" prefWidth="149.0" />
        <Label layoutX="299.0" layoutY="221.0" prefHeight="17.0" prefWidth="466.0" text="- In this section you have to load your input files and name the output files for results." textFill="#9d9292" />
        <Label layoutX="299.0" layoutY="251.0" prefHeight="17.0" prefWidth="454.0" text="- Machine meta files should contains information of servers in data center  ." textFill="#9d9292" />
        <Label layoutX="299.0" layoutY="432.0" prefHeight="17.0" prefWidth="466.0" text="- All files must be comma seperated files having extension (.csv)" textFill="#9d9292" />
        <Label layoutX="299.0" layoutY="277.0" prefHeight="17.0" prefWidth="426.0" text="- Container meta file should contains information of containers in data centers." textFill="#9d9292" />
        <Label layoutX="299.0" layoutY="304.0" prefHeight="17.0" prefWidth="440.0" text="- Batch task file  sould contains the tasks which are to be performed on servers." textFill="#9d9292" />
        <Label layoutX="299.0" layoutY="329.0" prefHeight="17.0" prefWidth="426.0" text="- Machine usage file will be formed after simulation ." textFill="#9d9292" />
        <Label layoutX="299.0" layoutY="381.0" prefHeight="17.0" prefWidth="482.0" text="- Container usage contains the states of containers durring each time stamp of simulation." textFill="#9d9292" />
        <Label layoutX="299.0" layoutY="406.0" prefHeight="17.0" prefWidth="518.0" text="- Thermal Data file will contain thermal states of machines durring each time stamp of simulation." textFill="#9d9292" />
        <Label layoutX="299.0" layoutY="355.0" prefHeight="17.0" prefWidth="454.0" text="- Machine usage contains the states of servers durring each time stamp of simulation." textFill="#9d9292" />
        <Button fx:id="btnNext_MachineMeta" stylesheets="@../css/application.css" onAction="#handleButtonClicks"  contentDisplay="TOP" layoutX="502.0" layoutY="499.0" mnemonicParsing="false" prefHeight="45.0" prefWidth="135.0" style="-fx-background-color: #2D75E8;" text="Next" textFill="WHITE">
            <font>
                <Font size="22.0" />
            </font>
        </Button>
    </children>

</AnchorPane>
