<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="home.controllers.DataCenterSettingController"
            prefHeight="618.0" prefWidth="943.0">


        <children>

            <Pane prefHeight="182.0" prefWidth="235.0" style="-fx-background-color: #2D75E8;" >
                <children>
                    <FontAwesomeIconView fill="WHITE" glyphName="CLOUD" layoutX="30" layoutY="150" size="150"/>
                </children>
            </Pane>
            <Pane layoutY="182.0" prefHeight="452.0" prefWidth="235.0" style="-fx-background-color: #2D75E8">
                <children>
                    <Button  fx:id="btnDataCenterSettings"   stylesheets="@../css/application.css"   layoutX="5" layoutY="81.0" mnemonicParsing="false" prefHeight="45.0" prefWidth="225.0" style="-fx-background-color: WHITE;" text="Datacenter Settings" textFill="2D75E8">
                        <font>
                            <Font size="18.0" />
                        </font>
                    </Button>
                    <Button  fx:id="btnLoadBalancerSettings" stylesheets="@../css/application.css"  layoutX="5" layoutY="126.0" mnemonicParsing="false" prefHeight="45.0" prefWidth="225.0" style="-fx-background-color: #2D75E8" text="Load Balancer Settings" textFill="WHITE">
                        <font>
                            <Font size="18.0" />
                        </font>
                    </Button>
                    <Button  fx:id="btnThermalSettings" stylesheets="@../css/application.css"  layoutX="5" layoutY="171.0" mnemonicParsing="false" prefHeight="45.0" prefWidth="225.0" style="-fx-background-color: #2D75E8" text="Thermal Profiles" textFill="WHITE">
                        <font>
                            <Font size="18.0" />
                        </font>
                    </Button>
                </children>
            </Pane>
            <Button  fx:id="btnNext_LoadBalancerSettings" stylesheets="@../css/application.css" onAction="#handleButtonClicks" layoutX="616.0" layoutY="504.0" mnemonicParsing="false" prefHeight="45.0"  prefWidth="135.0" style="-fx-background-color: #2D75e8;" text="Next" textFill="#f8f3f3">
                <font>
                    <Font size="22.0" />
                </font>
            </Button>
            <Label layoutX="246.0" layoutY="36.0" prefHeight="100.0" prefWidth="391.0" text="Data center settings" textFill="#2d75e8">
                <font>
                    <Font name="System Bold" size="39.0" />
                </font>
            </Label>
            <Label layoutX="256.0" layoutY="291.0" prefHeight="30.0" prefWidth="254.0" text="Machines per rack " textFill="#9d9292">
                <font>
                    <Font size="20.0" />
                </font>
            </Label>
            <Label layoutX="256.0" layoutY="241.0" prefHeight="30.0" prefWidth="293.0" text="Number of Racks in data center" textFill="#9d9292">
                <font>
                    <Font size="20.0" />
                </font>
            </Label>
            <Label layoutX="246.0" layoutY="213.0" textFill="#9d9292">
                <font>
                    <Font size="20.0" />
                </font>
            </Label>
            <TextField fx:id="txt_racks" layoutX="583.0" layoutY="243.0" prefHeight="25.0" prefWidth="50.0"  />
            <Label layoutX="256.0" layoutY="337.0" prefHeight="30.0" prefWidth="227.0" text="Total types of machines " textFill="#9d9292">
                <font>
                    <Font size="20.0" />
                </font>
            </Label>
            <TextField fx:id="txt_machinesperRack" layoutX="583.0" layoutY="293.0" prefHeight="25.0" prefWidth="50.0" />
            <TextField fx:id="txt_typeOfMachines" layoutX="583.0" layoutY="340.0" prefHeight="25.0" prefWidth="50.0" />
        </children>


</AnchorPane>
