<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.scene.text.Font?>
<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="home.controllers.ErrorForFieldsController"
            prefHeight="100.0" prefWidth="300.0">


    <children>

        <Label layoutX="60.0" layoutY="25.0" prefHeight="30.0" prefWidth="254.0" text="Please Fill All Fields!" textFill="#2D75E8">
            <font>
                <Font size="20.0" />
            </font>
        </Label>


    </children>



</AnchorPane>
