<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.scene.text.Font?>
<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="home.controllers.ThermalProfileMachineTypeAController"
            prefHeight="618.0" prefWidth="943.0">

<children>
    <Pane prefHeight="182.0" prefWidth="235.0" style="-fx-background-color: #2D75E8;" >
        <children>
            <FontAwesomeIconView fill="WHITE" glyphName="CLOUD" layoutX="30" layoutY="150" size="150"/>
        </children>
    </Pane>

    <Pane layoutY="182.0" prefHeight="452.0" prefWidth="235.0" style="-fx-background-color: #2D75E8">
    <children>

    <Button  fx:id="btnThermalProfileA"  onAction="#handleButtonClicks" stylesheets="@../css/application.css"   layoutX="5" layoutY="81.0" mnemonicParsing="false" prefHeight="45.0" prefWidth="225.0" style="-fx-background-color: WHITE;" text="Machine Type A" textFill="#2D75E8">
        <font>
            <Font size="18.0" />
        </font>
    </Button>
    <Button  fx:id="btnThermalProfileB" stylesheets="@../css/application.css" onAction="#handleButtonClicks" layoutX="5" layoutY="126.0" mnemonicParsing="false" prefHeight="45.0" prefWidth="225.0" style="-fx-background-color: #2D75E8" text="Machine Type B" textFill="WHITE">
        <font>
            <Font size="18.0" />
        </font>
    </Button>
    </children>
    </Pane>


    <Label layoutX="246.0" layoutY="36.0" prefHeight="100.0" prefWidth="591.0" text="Machine Type A" textFill="#2d75e8">
        <font>
            <Font name="System Bold" size="39.0" />
        </font>
    </Label>



    <Label layoutX="595" stylesheets="@../css/application.css" layoutY="160.0" prefHeight="30.0" prefWidth="100" text="HEAT" textFill="#9d9292">
        <font>
            <Font size="23.0" />
        </font>
    </Label>

    <Label layoutX="675" stylesheets="@../css/application.css" layoutY="160.0" prefHeight="30.0" prefWidth="100" text="POWER" textFill="#9d9292">
        <font>
            <Font size="23.0" />
        </font>
    </Label>

    <Label layoutX="320.0" stylesheets="@../css/application.css" layoutY="200.0" prefHeight="30.0" prefWidth="430" text="At 0% Cpu Utilization" textFill="#9d9292">
        <font>
            <Font size="20.0" />
        </font>
    </Label>

    <TextField fx:id="text_0" stylesheets="@../css/application.css" layoutX="600.0" layoutY="200.0" prefHeight="25.0" prefWidth="50.0" />
    <TextField fx:id="ptext_0" stylesheets="@../css/application.css" layoutX="685.0" layoutY="200.0" prefHeight="25.0" prefWidth="50.0" />



    <Label layoutX="320.0" stylesheets="@../css/application.css" layoutY="225.0" prefHeight="30.0" prefWidth="430.0" text="At 12% Cpu Utilization" textFill="#9d9292">
        <font>
            <Font size="20.0" />
        </font>
    </Label>

    <TextField fx:id="text_12" layoutX="600.0" layoutY="225.0" prefHeight="25.0" prefWidth="50.0" />
    <TextField fx:id="ptext_12" layoutX="685.0" layoutY="225.0" prefHeight="25.0" prefWidth="50.0" />



    <Label layoutX="320.0" stylesheets="@../css/application.css" layoutY="250.0" prefHeight="30.0" prefWidth="430.0" text="At 25% Cpu Utilization" textFill="#9d9292">
        <font>
            <Font size="20.0" />
        </font>
    </Label>

    <TextField fx:id="text_25" layoutX="600.0" layoutY="250.0" prefHeight="25.0" prefWidth="50.0" />
    <TextField fx:id="ptext_25" layoutX="685.0" layoutY="250.0" prefHeight="25.0" prefWidth="50.0" />




    <Label layoutX="320.0" stylesheets="@../css/application.css" layoutY="275.0" prefHeight="30.0" prefWidth="430.0" text="At 37% Cpu Utilization" textFill="#9d9292">
        <font>
            <Font size="20.0" />
        </font>
    </Label>

    <TextField fx:id="text_37" layoutX="600" layoutY="275.0" prefHeight="25.0" prefWidth="50.0" />
    <TextField fx:id="ptext_37" layoutX="685" layoutY="275.0" prefHeight="25.0" prefWidth="50.0" />




    <Label layoutX="320.0" stylesheets="@../css/application.css" layoutY="300.0" prefHeight="30.0" prefWidth="430.0" text="At 50% Cpu Utilization" textFill="#9d9292">
        <font>
            <Font size="20.0" />
        </font>
    </Label>

    <TextField fx:id="text_50" stylesheets="@../css/application.css" layoutX="600.0" layoutY="300.0" prefHeight="25.0" prefWidth="50.0" />
    <TextField fx:id="ptext_50" stylesheets="@../css/application.css" layoutX="685.0" layoutY="300.0" prefHeight="25.0" prefWidth="50.0" />



    <Label layoutX="320.0" layoutY="325.0" prefHeight="30.0" prefWidth="430.0" text="At 62% Cpu Utilization" textFill="#9d9292">
        <font>
            <Font size="20.0" />
        </font>
    </Label>

    <TextField fx:id="text_62" stylesheets="@../css/application.css" layoutX="600.0" layoutY="325.0" prefHeight="25.0" prefWidth="50.0" />
    <TextField fx:id="ptext_62" stylesheets="@../css/application.css" layoutX="685.0" layoutY="325.0" prefHeight="25.0" prefWidth="50.0" />



    <Label layoutX="320.0" layoutY="350.0" prefHeight="30.0" prefWidth="430.0" text="At 75% Cpu Utilization" textFill="#9d9292">
        <font>
            <Font size="20.0" />
        </font>
    </Label>

    <TextField fx:id="text_75" stylesheets="@../css/application.css" layoutX="600.0" layoutY="350.0" prefHeight="25.0" prefWidth="50.0" />
    <TextField fx:id="ptext_75" stylesheets="@../css/application.css" layoutX="685.0" layoutY="350.0" prefHeight="25.0" prefWidth="50.0" />


    <Label layoutX="320.0" layoutY="375.0" prefHeight="30.0" prefWidth="430.0" text="At 87% Cpu Utilization" textFill="#9d9292">
        <font>
            <Font size="20.0" />
        </font>
    </Label>

    <TextField fx:id="text_89" stylesheets="@../css/application.css" layoutX="600" layoutY="375.0" prefHeight="25.0" prefWidth="50.0" />
    <TextField fx:id="ptext_89" stylesheets="@../css/application.css" layoutX="685" layoutY="375.0" prefHeight="25.0" prefWidth="50.0" />


    <Label layoutX="320.0" layoutY="400.0" prefHeight="30.0" prefWidth="430.0" text="At 100% Cpu Utilization" textFill="#9d9292">
        <font>
            <Font size="20.0" />
        </font>
    </Label>

    <TextField fx:id="text_100" stylesheets="@../css/application.css" layoutX="600" layoutY="400.0" prefHeight="25.0" prefWidth="50.0" />
    <TextField fx:id="ptext_100" stylesheets="@../css/application.css" layoutX="685" layoutY="400.0" prefHeight="25.0" prefWidth="50.0" />




    <Button fx:id="btnNext_TypeB" stylesheets="@../css/application.css" onAction="#handleButtonClicks" layoutX="616.0" layoutY="504.0" mnemonicParsing="false" prefHeight="45.0"  prefWidth="135.0" style="-fx-background-color: #2D75e8;" text="Next" textFill="#f8f3f3">
        <font>
            <Font size="22.0" />
        </font>
    </Button>

</children>






</AnchorPane>
